<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_room_enabled"
        android:orderInCategory="100"
        android:title="ห้องโปรด"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_room_usage"
        android:orderInCategory="100"
        android:title="ห้องตามจำนวนการใช้งาน"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_room_all"
        android:orderInCategory="100"
        android:title="ห้องทั้งหมด"
    app:showAsAction="never"/>

</menu>
