<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_enable_all_room"
        android:orderInCategory="100"
        android:title="เปิดทั้งหมด"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_disable_all_room"
        android:orderInCategory="100"
        android:title="ปิดทั้งหมด"
        app:showAsAction="never"/>

</menu>
