<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:background="?colorPrimaryDark"
             tools:context="com.benzneststudios.pantipstory2.fragment.TopicFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="?colorLine"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/ll_comment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?colorPrimary"
                android:orientation="vertical"
                android:padding="1dp">

                <TextView
                    android:id="@+id/tv_comment_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="ความคิดเห็นที่ 1"
                    android:textColor="?colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <WebView
                    android:id="@+id/webView_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?colorLine"/>


                <LinearLayout
                    android:id="@+id/ll_comment_footer_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?colorPrimaryDark"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/tv_vote"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="+10"
                        android:textColor="@color/colorHeader"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/img_avartar_owner"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="8dp"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_owner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="benznest"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/tv_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="7 ชั่วโมงที่แล้ว"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="10sp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@drawable/ic_more"/>
                    </LinearLayout>
                </LinearLayout>

                <com.benzneststudios.pantipstory2.view.MyEmoCountView
                    android:id="@+id/emo_count_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </FrameLayout>

        <LinearLayout
            android:id="@+id/ll_reply_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"/>

        <Button
            android:id="@+id/btn_show_sub_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/selector_btn_3d_yellow"
            android:text="ดู 1 ความเห็นย่อย"
            android:textColor="@color/colorTextPrimary"
            android:textSize="14sp"/>
    </LinearLayout>

</FrameLayout>
