<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="8dp"
              android:layout_marginRight="8dp"
              android:layout_marginTop="6dp"
              android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorLine"
        android:padding="1dp">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:background="@color/colorPrimaryDark"
                      android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?colorPrimaryDark"
                android:padding="6dp">

                <ImageView
                    android:id="@+id/img_preview"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/ic_question"/>
            </FrameLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="?colorLine"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:padding="6dp"
                android:background="?selector_background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_topic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="เห็ดนี้กินได้ไหมครับ"
                    android:textColor="?colorAccent"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextPrimary"
                    android:text="รายละเอียด"
                    android:textSize="14sp"/>

            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>