<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="?colorLine"
    android:padding="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?colorOwner"
        android:orientation="vertical"
        android:padding="1dp">

        <TextView
            android:id="@+id/tv_topic_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="กำลังโหลด"
            android:textColor="@color/colorHeader"
            android:textSize="26sp"
            android:textStyle="bold"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <LinearLayout
                android:id="@+id/ll_tag_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:orientation="horizontal">

                <include layout="@layout/tv_tag"/>

                <include layout="@layout/tv_tag"/>

                <include layout="@layout/tv_tag"/>
            </LinearLayout>
        </HorizontalScrollView>

        <fr.castorflex.android.circularprogressbar.CircularProgressBar
            android:id="@+id/progress_body"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="32dp"
            android:indeterminate="true"
            app:cpb_color="@color/colorBackgroundWhite"
            app:cpb_max_sweep_angle="300"
            app:cpb_min_sweep_angle="10"
            app:cpb_rotation_speed="1.0"
            app:cpb_stroke_width="12dp"
            app:cpb_sweep_speed="1.0"/>

        <WebView
            android:id="@+id/webView_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?colorLine"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?colorOwnerDark"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_topic_body_footer_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="?colorOwnerDark"
                android:padding="8dp">

                <TextView
                    android:id="@+id/tv_vote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="+0"
                    android:textColor="?colorAccent"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/img_avartar_owner"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="8dp"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_owner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="กำลังโหลด"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="12sp"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/tv_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="กำลังโหลด"
                        android:textColor="@color/colorTextPrimary"
                        android:textSize="10sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/ic_more"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_more"/>
            </LinearLayout>
            <com.benzneststudios.pantipstory2.view.MyEmoCountView
                android:id="@+id/emo_count_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
